\select@language {french}
\contentsline {chapter}{Question 1}{2}{chapter*.2}
\contentsline {section}{\numberline {1.1}}{2}{section.1.1}
\contentsline {subsection}{A)}{2}{section*.3}
\contentsline {subsection}{B)}{4}{section*.5}
\contentsline {subsection}{C)}{4}{section*.7}
\contentsline {subsection}{D)}{5}{section*.9}
\contentsline {section}{\numberline {1.2}}{6}{section.1.2}
\contentsline {subsection}{A)}{6}{section*.11}
\contentsline {subsection}{B)}{7}{section*.13}
\contentsline {chapter}{Question 2}{9}{chapter*.16}
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}
\contentsline {subsection}{A)}{9}{section*.17}
\contentsline {subsection}{B)}{9}{section*.18}
\contentsline {subsection}{C)}{9}{section*.19}
\contentsline {section}{\numberline {2.2}}{9}{section.2.2}
