\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Question 1}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{A)}{2}{section*.3}}
\newlabel{EQ:Prob processus 1}{{1.1}{2}{A)}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces $\qopname  \relax m{Pr}\left ( N_1(t)=n \right )$\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TB:Prob processus 1}{{1.1}{3}{$\prob {N_1(t)=n}$\relax }{table.caption.4}{}}
\newlabel{EQ:Prob processus 2}{{1.2}{4}{A)}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{B)}{4}{section*.5}}
\newlabel{EQ: Esperance processus 1}{{1.5}{4}{B)}{equation.1.1.5}{}}
\newlabel{EQ: Esperance processus 2}{{1.6}{4}{B)}{equation.1.1.6}{}}
\newlabel{EQ: Esperance severite}{{1.7}{4}{B)}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{C)}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $E[N_i(t)],\tmspace  +\medmuskip {.2222em} E[X]$\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\text  {Var} \left ( N_i(t) \right ),\tmspace  +\medmuskip {.2222em} \text  {Var} \left ( X \right )$\relax }}{5}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{D)}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $E \left [ S_i(t) \right ],\tmspace  +\medmuskip {.2222em} \text  {Var} \left ( S_i(t) \right )$\relax }}{6}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{A)}{6}{section*.11}}
\newlabel{SEC: repartition}{{1.2}{6}{A)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonction de r\IeC {\'e}partition empirique de $S_1(t)$\relax }}{7}{figure.caption.12}}
\newlabel{GRAPH:Repartition empirique processus 1}{{1.1}{7}{Fonction de répartition empirique de $S_1(t)$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{B)}{7}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces $VaR_\alpha \{S_1(t)\}$\relax }}{8}{table.caption.14}}
\newlabel{TB:VaR processus 1}{{1.5}{8}{$VaR_\alpha \{S_1(t)\}$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces $TVaR_\alpha \{S_1(t)\}$\relax }}{8}{table.caption.14}}
\newlabel{TB:TVaR processus 1}{{1.6}{8}{$TVaR_\alpha \{S_1(t)\}$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Densit\IeC {\'e} de $S_1(t)$\relax }}{8}{figure.caption.15}}
\newlabel{GRAPH:Densite processus 1}{{1.2}{8}{Densité de $S_1(t)$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Question 2}{9}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{A)}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{B)}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{C)}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{9}{section.2.2}}
